name = LTRR Migrate Outreach
description = Moves content from old OutreachInformation nodes to UAQS Flexible Pages.
core = 7.x
package = LTRR Chunks
dependencies[] = migrate
dependencies[] = migrate_d2d
dependencies[] = uaqs_content_chunks
files[] = import/ltrr_migrate_outreach_chunks.inc
